{
  "name": "@spotlightjs/e2e-tests-astro",
  "type": "module",
  "private": true,
  "version": "0.0.5",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@sentry/astro": "catalog:",
    "@spotlightjs/astro": "workspace:^",
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.4",
    "@playwright/test": "^1.48.0",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
