{
  "permissions": {
    "allow": [
      "WebFetch(domain:mcp.sentry.dev)",
      "WebFetch(domain:docs.sentry.io)",
      "WebFetch(domain:develop.sentry.dev)",
      "WebFetch(domain:modelcontextprotocol.io)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(pnpx vitest:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm -r test:*)",
      "Bash(pnpm run typecheck:*)",
      "Bash(pnpm run check:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpx tsx:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run view:*)",
      "Bash(git status:*)"
    ],
    "deny": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'MANDATORY: If something is unclear, you MUST ask me. ALWAYS reference our docs when they are available for a task, and make a note when they arent.'"
          }
        ]
      }
    ]
  },
  "enableAllProjectMcpServers": true,
  "includeCoAuthoredBy": false,
  "enabledMcpjsonServers": ["sentry", "spotlight"]
}
