{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "files.trimTrailingWhitespace": false,
  "files.trimFinalNewlines": false,
  "files.insertFinalNewline": true,
  "cursor.general.enableShadowWorkspace": true,
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": [
    "APPLEID",
    "APPLEIDPASS",
    "Astro",
    "Astro's",
    "astrojs",
    "backto",
    "buildx",
    "codesign",
    "contextlines",
    "Endcaps",
    "fontsource",
    "getsentry",
    "iife",
    "imagetools",
    "laravel",
    "microlink",
    "nextjs",
    "notarytool",
    "outro",
    "pageload",
    "platformicons",
    "postject",
    "raleway",
    "rcodesign",
    "spotlightjs",
    "svgr",
    "symfony",
    "tailwindcss",
    "TEAMID",
    "treeshake",
    "ttfb",
    "txns",
    "unsign",
    "uuidv",
    "VITE",
    "webvitals",
    "xcrun"
  ]
}
